allowcompany=hosuk,dau

companyinfo.hosuk.secretkey=coscLyskEo4uJvPIRaBA
companyinfo.hosuk.ip=203.229.121.87, 127.0.0.1

companyinfo.dau.secretkey=coscLyskEo4uJvPIRaBA
companyinfo.dau.ip=203.229.121.87, 127.0.0.1
    
